# dream_network

./: JavaCodeFormat.xml  JavaCodeTemplates.xml  README.md  pom.xml
src/main/java/m/dreamj/core/network/: ServerConfig.java
src/main/java/m/dreamj/core/network/http/: HTTPClient.java  HTTPClientHandler.java  HTTPContentType.java  HTTPDispatcher.java  HTTPServer.java  HTTPServerHandler.java
src/main/java/m/dreamj/core/network/tcp/: TCPClient.java  TCPConnection.java  TCPDispatcher.java  TCPServer.java
src/test/java/m/dreamj/core/test/: HCConnection.java  HSConnection.java  NetWorkTest.java  TCConnection.java  TSConnection.java
